EXPOSE_PORT=8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=eccomerce-project
DATABASE_PORT=54323
DATABASE_HOST=postgres
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Tehran

PGADMIN_MAIL=admin@example.com
PGADMIN_PW=admin